<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>course</li>
      <li>contact</li>
      <li>blog</li>
    </ul>
  </nav>
  <div class="Container1">
    <div class="box1">
      BOX1
    </div>

    <div class="box2">
      BOX2
    </div>
  </div>

  <div class="Container2">
    Wellcome Himani Gohil Website
  </div>

  <div>
    <img
      src="https://cc-prod.scene7.com/is/image/CCProdAuthor/mascot-logo-design_P1_900x420?$pjpeg$&jpegSize=200&wid=900"
      alt="">
  </div>
  <footer>
    copyright © 2024
  </footer>
</body>

</html>